[amigonew]
    user = ocjdimfx_frog
    pass = crazyfrog08
    host = 194.156.67.62
    path = /3978.fox-cloud.net/rest/

; Files that should be ignored and not uploaded to your server, but still tracked in your repository
exclude[] = 'node_modules/*'
exclude[] = 'Gruntfile.js'


; Files that should be ignored and not uploaded to your server, but still tracked in your repository
exclude[] = 'node_modules/*'
exclude[] = 'Gruntfile.js'
